worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        auth_basic              "Restricted Content";
        auth_basic_user_file    /etc/nginx/.htpasswd;
        listen                  80;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        
        location / { 
            root /games; 
            autoindex on;
        }
    }
}
